<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Join Us</title>
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
hr{
  border-style:solid ;
}
video{
  width: 100%;
  height: 600px;
}
  a:hover:(.active){
    background-color:green;
  }
  h2{
    font-size:20px;
    font-style: italic;
  }

   .para1{
    color: red;
    font-style: italic;
   } 
   .field1{
    width: 550px;
    }
 .field1{
    width: 550px;
    }
</style>
</head>
<body>

<div class="topnav">
  <a href="./Project.html" target="_blank">Home</a>
  <a  href="#Join Us">JoinUs</a>
  <a class="active" href="#Carriers">Carriers</a>
  <a href="#Admission">Admissions</a>
 <a style="float: right" href="Achivements">Achivements</a>
</div>

<hr>

<div style="padding-left:16px">
 <marquee> <h2>Player Carrier</h2></marquee>
  <hr>
 
 <video controls="controls" autoplay="true" loop="true"> 
          <source src="Z:\RWD\carrier.mp4" type="">

<img src="Z:\RWD\Carriers.jpg">
  
 <fieldset>
<legend><b>Madrista</b></legend>
<p>We are Looking forward to a player with the following criteria Position on the field - Goalkeeper
Age - 17 years to 24 Years old
Height - 5'6 & Minimum Weight - 55 Kgs
Ethnicity - Indian
Experience of play - District / State / University / Club Level
Years Of Experience - 5+ Years played in same on-field position.
Region - Pune City Only</p> 
</fieldset>

</div>          

</div>


 <!--<iframe width="100%" height="900px" src="https://www.youtube.com/embed/yRev6fHRMDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->



</body>
</html>
