<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
hr{
  border-style:solid ;
}
video{
  width: 100%;
  height: 600px;
}
  a:hover:(.active){
    background-color:green;
  }
  h2{
    font-size:20px;
    font-style: italic;

   .para1{
    font-size: 20px;
    color: red;
    font-style: italic;
   } 

</style>
</head>
<body bg bgcolor="#d9b38c">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="./Joinus.html" target="_blank">JoinUs</a>
  <a href="#Contact">Carriers</a>
  <a href="#Gallery">Admission</a>
 <a style="float: right" href="Achivements">Achivements</a>
</div>

<hr>

<div style="padding-left:16px">
 <marquee> <h2>Madrista Football Club</h2></marquee>
  <hr>
 <!-- <p>Some content..</p>-->
 <video controls="controls" autoplay="true" loop="true"> 
          <source src="Z:\RWD\carrier.mp4" type="">
<img src="Z:\RWD\Carriers.jpg">

</div>
<fieldset>
<legend><b>Madrista</b></legend>
<p class="para1">We are Looking forward to a player with the following criteria Position on the field - Goalkeeper
Age - 17 years to 24 Years old
Height - 5'6 & Minimum Weight - 55 Kgs
Ethnicity - Indian
Experience of play - District / State / University / Club Level
Years Of Experience - 5+ Years played in same on-field position.
Region - Pune City Only</p>
</fieldset>
<h3> For Admission and enquiry contact 9874123652</h3>

</body>
</html>
