<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Join Us</title>
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
hr{
  border-style:solid ;
}
video{
  width: 100%;
  height: 600px;
}
  a:hover:(.active){
    background-color:green;
  }
  h2{
    font-size:20px;
    font-style: italic;
  }

   .para1{
    font-size: 20px;
    color: red;
    font-style: italic;
   } 
   .field1{
    width: 550px;
    

  }
 .field1{
    width: 550px;
    

  }


  

</style>
</head>
<body >

<div class="topnav">
  <a href="./Project.html" target="_blank">Home</a>
  <a class="active" href="#Join Us">JoinUs</a>
  <a href="#Contact">Carriers</a>
  <a href="#Gallery">Admissions</a>
 <a style="float: right" href="Achivements">Achivements</a>
</div>

<hr>

<div style="padding-left:16px">
 <marquee> <h2>Madrista Football Club</h2></marquee>
  <hr>
 <!-- <p>Some content..</p>-->
 <!--<video controls="controls" autoplay="true" loop="true"> 
          <source src="Z:\RWD\video.mp4" type="">-->
  
  <div class="form">
  <h1>Player Registration Form</h1>
    <div>
    <fieldset class="field1">
    <legend>Registration Form</legend>
    <form name="Myform" action="thanks.html" method="post">
      <label>Name:</label><input type="text" name="name" required="required"
      placeholder="Enter name" pattern="[A-Za-z']{2,15}"><br><br>
      Mobile No:<input type="text" name="mobile" minlength="10"
      maxlength="10" required="required" placeholder="Enter Number"
      pattern="[6-9]{1}[0-9]{9}"><br><br>

      <label>Birth Date:</label><input type="Date" name=""><br><br>
      <label>Gender:</label><input type="Radio" name="Gender" value="male">Male
      <input type="radio" name="Gender" value="female">Female<br><br>
      <label>position :</label><input type="checkbox" name="position[]"
      value="cricket">Cricket
      <input type="checkbox" name="position[]" value="Attacking">Attacking
      <input type="checkbox" name="position[]" value="MidField">Midfield
      <input type="checkbox" name="position[]" value="Defending">Defending
      <input type="checkbox" name="position[]" value="Goalkeeping">Goalkeeping
      
      
      <label city: </label>
      <select>
        <option>pune
          <option>Mumbai
            <option>Banglore
              <option>Kerla
              </select>
              <label>Nationality : </label><input type="text" name="" value="Indian" readonly="readonly"><br><br>
            <input type="submit" name="Submit">
            <input type="Reset" name="RESET">

    </form>
  </fieldset>
</div>
  <fieldset class="field1">
    <legend>Address</legend>
    <address>Real Madrid,<br>Kothrud,Jaihind Stadium<br>Pune.</address>
  </fieldset>
</div>          

</div>
<fieldset>
<legend><b>Madrista</b></legend>
<p class="para1">We are starting our new traning program every first Sat of month.We are Looking for new Midfielders,Attackers,Defenders,Fullbacks,
 and Goalkeepers.Anyone who have passion and desire can join us By checking our Registration form and contacting us.We have real-time quality professional trainers.Who could help you bring best out of you.Join us and improved yours skills</p>
 <iframe width="100%" height="900px" src="https://www.youtube.com/embed/mxQOOMX4NQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</fieldset>

</body>
</html>
