<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
hr{
  border-style:solid ;
}
video{
  width: 100%;
  height: 600px;
}
  a:hover:(.active){
    background-color:green;
  }

</style>
</head>
<body bg bgcolor="yellow">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Join Us">JoinUs</a>
  <a href="#Contact">About</a>
  <a href="#Gallery">Gallery</a>
 <a style="float: right" href="Achivements">Achivements</a>
</div>

<hr>

<div style="padding-left:16px">
 <marquee> <h2>Commandos Club</h2></marquee>
  <hr>
 <!-- <p>Some content..</p>-->
 <video controls="controls" autoplay="true" loop="true"> 
          <source src="Z:\RWD\video.mp4" type="">

</div>

</body>
</html>
